body {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

.component1 {
  width: 100%;
  height: 100px;
  background-color: #0E0E0E;
  color: #FFFFFF;
}
.component1 .logo {
  font-weight: 300;
}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .navigation {
    width: 62%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
  }
  .navigation .logo {
    font-size: 36px;
  }
  .navigation .nav-items {
    display: flex;
    justify-content: space-between;
    width: 65%;
  }
  .navigation .nav-items a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin-right: 20px;
  }
  .navigation .burger-menu {
    display: none;
  }
  .navigation .burger-menu-mobile {
    display: none;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .component1 {
    height: 70px;
  }
  .component1 .navigation {
    width: 86%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .component1 .navigation img {
    height: 32px;
  }
  .component1 .navigation .logo {
    font-size: 27.22px;
  }
  .component1 .navigation .nav-items {
    display: none;
  }
  .component1 .navigation .burger-menu-mobile {
    display: block;
  }
  .component1 .navigation .burger-menu {
    display: none;
  }
  .component1 .navigation .burger-menu-mobile {
    display: block;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .component1 {
    height: 110px;
  }
  .component1 .navigation {
    width: 93%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .component1 .navigation .logo {
    font-size: 36px;
  }
  .component1 .navigation .nav-items {
    display: none;
  }
  .component1 .navigation .burger-menu {
    display: block;
  }
  .component1 .navigation .burger-menu-mobile {
    display: none;
  }
}
.component2 {
  background-image: url("images/component2/backgroud.jpg");
  background-color: #292929;
  width: 100%;
}
.component2 .fa-angle-left {
  font-size: 75px;
  margin-left: 35px;
}
.component2 .fa-angle-right {
  font-size: 75px;
  margin-right: 35px;
}
.component2 .text-wrapper {
  text-align: center;
}
.component2 .par-1 {
  font-weight: 200;
}
.component2 .par-2 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-top: -13px;
}
.component2 .par-3 {
  font-weight: 300;
  padding-bottom: 60px;
}
.component2 button {
  box-sizing: border-box;
  background-color: #3AB6B2;
  border: 1px solid #FFFFFF;
  outline: 3px solid #3AB6B2;
  color: #FFFFFF;
}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .component2 {
    height: 765px;
  }
  .component2 .container-wrapper {
    width: 100%;
    height: 640px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    justify-content: space-between;
  }
  .component2 .container-wrapper .par-1 {
    font-size: 62px;
    font-weight: 200px;
  }
  .component2 .container-wrapper .par-2 {
    font-size: 74px;
    word-spacing: -6px;
  }
  .component2 .container-wrapper .par-3 {
    padding-top: 10px;
    font-size: 20px;
    padding-bottom: 40px;
  }
  .component2 .container-wrapper .text-wrapper {
    padding-top: 100px;
  }
  .component2 .container-wrapper .par-4 {
    display: none;
  }
  .component2 .container-wrapper button {
    width: 141px;
    height: 41px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .component2 {
    height: 212px;
  }
  .component2 .container-wrapper {
    width: 100%;
    height: 190px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    justify-content: space-between;
  }
  .component2 .container-wrapper .par-1 {
    font-size: 25px;
    font-weight: 200px;
    margin-bottom: 10px;
  }
  .component2 .container-wrapper .text-wrapper {
    padding-top: 0px;
  }
  .component2 .container-wrapper .par-2 {
    font-size: 30px;
  }
  .component2 .container-wrapper .par-3 {
    display: none;
    letter-spacing: -0.5px;
  }
  .component2 .container-wrapper .par-4 {
    font-size: 9px;
    padding-top: 0px;
    padding-bottom: 15px;
    display: block;
  }
  .component2 .container-wrapper .fa-angle-right {
    display: none;
  }
  .component2 .container-wrapper .fa-angle-left {
    display: none;
  }
  .component2 .container-wrapper button {
    width: 55px;
    height: 10px;
    font-size: 7px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .component2 {
    height: 592px;
  }
  .component2 .container-wrapper {
    width: 100%;
    height: 570px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    justify-content: space-between;
  }
  .component2 .container-wrapper .par-1 {
    font-size: 59px;
    font-weight: 200px;
  }
  .component2 .container-wrapper .text-wrapper {
    padding-top: 0px;
  }
  .component2 .container-wrapper .par-2 {
    font-size: 72px;
  }
  .component2 .container-wrapper .par-3 {
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 41px;
  }
  .component2 .container-wrapper .par-4 {
    display: none;
  }
  .component2 .container-wrapper .fa-angle-right {
    display: none;
  }
  .component2 .container-wrapper .fa-angle-left {
    display: none;
  }
  .component2 .container-wrapper button {
    width: 141px;
    height: 41px;
  }
}
.component3 {
  width: 100%;
  background-color: #FFFFFF;
}
.component3 .header {
  margin: auto;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.component3 .header span {
  color: #3AB6B2;
}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .component3 {
    height: 820px;
  }
  .component3 .header {
    margin-top: 110px;
    font-size: 31px;
    font-weight: 600;
  }
  .component3 .logo {
    display: flex;
    align-items: center;
    width: 10%;
    margin: auto;
    justify-content: center;
  }
  .component3 .logo .fa-bullhorn {
    margin-left: 10px;
    margin-right: 10px;
  }
  .component3 .logo .line {
    height: 1.1px;
    width: 37px;
    background-color: #D3D3D3;
  }
  .component3 .main-cont {
    margin-top: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .component3 .main-cont img {
    padding-right: 98px;
  }
  .component3 .main-cont .about-us {
    width: 30%;
    align-self: flex-start;
  }
  .component3 .main-cont .about-us .title {
    font-size: 31px;
    font-weight: 600;
    color: #323232;
  }
  .component3 .main-cont .about-us .sub-text {
    font-size: 14px;
    color: #6A6A6A;
    line-height: 27px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .component3 .main-cont .grid {
    height: 280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .component3 .main-cont .grid div {
    grid-row: span 1;
    grid-column: span 1;
  }
  .component3 .main-cont .grid .flex-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .component3 .main-cont .grid .flex-box .icon-back {
    width: 63px;
    height: 63px;
    border-radius: 63px;
    color: #FFFFFF;
    background-color: #3B3B3B;
    position: relative;
    margin-right: 30px;
  }
  .component3 .main-cont .grid .flex-box .icon-back .fa-cog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
  }
  .component3 .main-cont .grid .flex-box .text-wrapp {
    width: 50%;
  }
  .component3 .main-cont .grid .flex-box .text-wrapp .paragraph-1 {
    color: #323232;
    font-size: 18px;
    font-weight: bold;
    padding-top: 20px;
  }
  .component3 .main-cont .grid .flex-box .text-wrapp .paragraph-2 {
    font-family: "Open Sans", sans-serif;
    color: #6A6A6A;
    font-size: 13px;
    line-height: 22px;
    padding-top: 10px;
  }
  .component3 .main-cont .grid .flex-box p {
    width: 220px;
  }
}
.component4 {
  width: 100%;
  background-color: #0E0E0E;
}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .component4 {
    height: 785px;
  }
  .component4 .services-wrapper {
    padding-top: 137px;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
  }
  .component4 .services-wrapper .services {
    font-weight: 600px;
    font-size: 31px;
  }
  .component4 .services-wrapper .flex-service {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
  }
  .component4 .services-wrapper .flex-service .fa-cogs {
    height: 19px;
  }
  .component4 .services-wrapper .flex-service .line {
    height: 1.1px;
    width: 37px;
    background-color: #D3D3D3;
    margin-left: 10px;
    margin-right: 10px;
  }
  .component4 .hexagon-wrapper {
    padding-top: 145px;
    color: #FFFFFF;
    width: 61%;
    height: 365px;
    display: flex;
    margin: auto;
    align-items: flex-start;
    justify-content: space-between;
  }
  .component4 .hexagon-wrapper .box {
    width: 295px;
    text-align: center;
    position: relative;
  }
  .component4 .hexagon-wrapper .box .polygon-hover {
    display: none;
  }
  .component4 .hexagon-wrapper .box .hexagon:hover > .polygon-hover {
    display: block;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .component4 .hexagon-wrapper .box .polygon {
    position: relative;
  }
  .component4 .hexagon-wrapper .box i {
    position: absolute;
    top: 24%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%, -50%);
  }
  .component4 .hexagon-wrapper .box .hexagon-title {
    color: #3AB6B2;
    padding-top: 40px;
    font-size: 20px;
    font-weight: bold;
    min-width: 250px;
  }
  .component4 .hexagon-wrapper .box .hexagon-text {
    color: #FFFFFF;
    padding-top: 16px;
    font-size: 14px;
    line-height: 22px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .component4 {
    height: 1110px;
  }
  .component4 .services-wrapper {
    padding-top: 40px;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
  }
  .component4 .services-wrapper .services {
    font-weight: 600px;
    font-size: 27px;
  }
  .component4 .services-wrapper .flex-service {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
  }
  .component4 .services-wrapper .flex-service .fa-cogs {
    height: 19px;
  }
  .component4 .services-wrapper .flex-service .line {
    height: 1.1px;
    width: 37px;
    background-color: #D3D3D3;
    margin-left: 10px;
    margin-right: 10px;
  }
  .component4 .hexagon-wrapper {
    padding-top: 55px;
    color: #FFFFFF;
    width: 61%;
    height: 365px;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .component4 .hexagon-wrapper .box {
    width: 295px;
    text-align: center;
    position: relative;
  }
  .component4 .hexagon-wrapper .box .polygon-hover {
    display: none;
    position: absolute;
  }
  .component4 .hexagon-wrapper .box .hexagon:hover > .polygon-hover {
    display: block;
    position: absolute;
    top: 0%;
    left: 28.5%;
  }
  .component4 .hexagon-wrapper .box img {
    position: relative;
  }
  .component4 .hexagon-wrapper .box i {
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%, -50%);
  }
  .component4 .hexagon-wrapper .box .hexagon-title {
    color: #3AB6B2;
    padding-top: 40px;
    font-size: 19px;
    font-weight: bold;
  }
  .component4 .hexagon-wrapper .box .hexagon-text {
    color: #FFFFFF;
    padding-top: 16px;
    font-size: 13px;
    line-height: 22px;
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .component4 {
    height: 1291px;
  }
  .component4 .services-wrapper {
    padding-top: 80px;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
  }
  .component4 .services-wrapper .services {
    font-weight: 600px;
    font-size: 29px;
  }
  .component4 .services-wrapper .flex-service {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
  }
  .component4 .services-wrapper .flex-service .fa-cogs {
    height: 19px;
  }
  .component4 .services-wrapper .flex-service .line {
    height: 1.1px;
    width: 37px;
    background-color: #D3D3D3;
    margin-left: 10px;
    margin-right: 10px;
  }
  .component4 .hexagon-wrapper {
    padding-top: 65px;
    color: #FFFFFF;
    width: 61%;
    height: 365px;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .component4 .hexagon-wrapper .box {
    width: 295px;
    text-align: center;
    position: relative;
  }
  .component4 .hexagon-wrapper .box .polygon-hover {
    display: none;
    position: absolute;
  }
  .component4 .hexagon-wrapper .box .hexagon:hover > .polygon-hover {
    display: block;
    position: absolute;
    top: 0%;
    left: 28.5%;
  }
  .component4 .hexagon-wrapper .box img {
    position: relative;
  }
  .component4 .hexagon-wrapper .box i {
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%, -50%);
  }
  .component4 .hexagon-wrapper .box .hexagon-title {
    color: #3AB6B2;
    padding-top: 40px;
    font-size: 20px;
    font-weight: bold;
  }
  .component4 .hexagon-wrapper .box .hexagon-text {
    color: #FFFFFF;
    padding-top: 16px;
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 70px;
  }
}
.component5 {
  width: 100%;
  background-color: #FFFFFF;
}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .component5 {
    height: 1024px;
  }
  .component5 .header-wrapper {
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 80px;
  }
  .component5 .header-wrapper .portfolio {
    color: #323232;
    font-size: 31px;
    padding-bottom: 10px;
  }
  .component5 .portfolio-grid {
    width: 100%;
    height: 765px;
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .component5 .portfolio-grid .col {
    grid-row: span 1;
    grid-column: span 1;
    background-color: black;
  }
  .component5 .portfolio-grid .col2 {
    grid-row: span 1;
    grid-column: span 2;
    background-color: black;
  }
  .component5 .portfolio-grid .hidden-col, .component5 .portfolio-grid .hidden-col2 {
    display: none;
  }
  .component5 .portfolio-grid .portfolio-item:hover .project-info {
    opacity: 1;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info {
    opacity: 0;
    transition: 0.2s;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292929;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact a {
    text-decoration: none;
    color: white;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-see-more {
    margin-right: 10px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url {
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-content: center;
    border: 1px solid #39b6b2;
    border-radius: 50%;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url:hover {
    background-color: #39b6b2;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url i {
    line-height: 45px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content {
    display: block;
    width: 100%;
    height: 20%;
    background-color: black;
    display: grid;
    align-content: space-evenly;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content .project-title {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content .project-desc {
    color: white;
    text-align: center;
    font-size: 16px;
    color: #3AB6B2;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .component5 {
    height: 805px;
  }
  .component5 .header-wrapper {
    margin: auto;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 25px;
  }
  .component5 .header-wrapper .portfolio {
    color: #323232;
    font-size: 31px;
    padding-bottom: 10px;
  }
  .component5 .portfolio-grid {
    margin: auto;
    width: 90%;
    height: 675px;
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .component5 .portfolio-grid .col {
    grid-row: span 1;
    grid-column: span 1;
    background-color: black;
    display: none;
  }
  .component5 .portfolio-grid .col2 {
    grid-row: span 1;
    grid-column: span 2;
    background-color: black;
  }
  .component5 .portfolio-grid .portfolio-item:hover .project-info {
    opacity: 1;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info {
    opacity: 0;
    transition: 0.2s;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292929;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact a {
    text-decoration: none;
    color: white;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-see-more {
    margin-right: 10px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url {
    display: flex;
    width: 26px;
    height: 26px;
    justify-content: center;
    align-content: center;
    border: 1px solid #39b6b2;
    border-radius: 50%;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url:hover {
    background-color: #39b6b2;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url i {
    line-height: 25px;
    font-size: 10px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content {
    display: block;
    width: 100%;
    height: 30%;
    background-color: black;
    display: grid;
    align-content: space-evenly;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content .project-title {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content .project-desc {
    text-align: center;
    font-size: 11px;
    color: #319692;
    font-style: italic;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .component5 {
    height: 670px;
  }
  .component5 .header-wrapper {
    margin: auto;
    text-align: center;
    padding-top: 70px;
    margin-bottom: 60px;
  }
  .component5 .header-wrapper .portfolio {
    color: #323232;
    font-size: 31px;
    padding-bottom: 10px;
  }
  .component5 .portfolio-grid {
    margin: auto;
    width: 90%;
    height: 479px;
    display: grid;
    grid-gap: 21px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .component5 .portfolio-grid .col {
    grid-row: span 1;
    grid-column: span 1;
    background-color: black;
  }
  .component5 .portfolio-grid .col2 {
    grid-row: span 1;
    grid-column: span 2;
    background-color: black;
    display: none;
  }
  .component5 .portfolio-grid .portfolio-item:hover .project-info {
    opacity: 1;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info {
    opacity: 0;
    transition: 0.2s;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact {
    width: 100%;
    height: 71%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292929;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact a {
    text-decoration: none;
    color: #FFFFFF;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-see-more {
    margin-right: 10px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url {
    display: flex;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-content: center;
    border: 1px solid #39b6b2;
    border-radius: 50%;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url:hover {
    background-color: #39b6b2;
    transition: 0.2s;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-contact .project-url i {
    line-height: 35px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content {
    display: block;
    width: 100%;
    height: 25%;
    background-color: black;
    display: grid;
    align-content: space-evenly;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content .project-title {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
  }
  .component5 .portfolio-grid .portfolio-item .project-info .project-content .project-desc {
    text-align: center;
    font-size: 10px;
    font-style: italic;
    color: #3AB6B2;
  }
}
.component6 {
  width: 100%;
  background-color: #FFFFFF;
}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .component6 {
    margin-bottom: 120px;
  }
  .component6 .header-wrapper {
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 80px;
  }
  .component6 .header-wrapper .portfolio {
    color: #323232;
    font-size: 31px;
    padding-bottom: 10px;
  }
  .component6 * {
    box-sizing: border-box !important;
  }
  .component6 .contact-info {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: #606060;
    max-width: 760px;
  }
  .component6 .contact-info .location .icon {
    height: 36px;
  }
  .component6 .contact-info .location i {
    color: #39b6b2;
    font-size: 46px;
  }
  .component6 .contact-info .email .icon {
    height: 36px;
  }
  .component6 .contact-info .email i {
    color: #39b6b2;
    font-size: 30px;
  }
  .component6 .contact-info .support .icon {
    height: 36px;
  }
  .component6 .contact-info .support i {
    color: #39b6b2;
    font-size: 38px;
  }
  .component6 .contact-info h5 {
    margin-top: 25px;
    font-weight: normal;
  }
  .component6 .contact-info p {
    margin-top: 10px;
  }
  .component6 .contact-form {
    margin: auto;
    margin-top: 80px;
    max-width: 950px;
  }
  .component6 .contact-form input {
    width: 100%;
    height: 45px;
    padding: 20px;
    margin-bottom: 15px;
    outline: none;
  }
  .component6 .contact-form .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .component6 .contact-form .submit-btn {
    display: block;
    width: 100%;
  }
  .component6 .contact-form .submit-btn button {
    display: block;
    width: 160px;
    height: 45px;
    background: #39b6b2;
    color: white;
    text-transform: uppercase;
    outline: 0;
    box-shadow: none;
    border: 0;
  }
}
.component7 {
  width: 100%;
  background-color: #111111;
}
.component7 .logo {
  font-weight: 300;
  color: #FFFFFF;
}

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .component7 {
    width: 100%;
    display: grid;
    height: 300px;
    background-color: #111111;
    justify-items: center;
    align-content: space-evenly;
  }
  .component7 .social-icons {
    display: flex;
    padding-bottom: 30px;
  }
  .component7 .social-icons div {
    width: 40px;
    height: 40px;
    display: block;
    background-color: #252525;
    border-radius: 2px;
    transition: 0.2s;
    text-align: center;
    font-size: 11px;
  }
  .component7 .social-icons div:not(:first-child) {
    margin-left: 8px;
  }
  .component7 .social-icons div:hover {
    background-color: #45629e;
    transition: 0.2s;
  }
  .component7 .social-icons div i {
    line-height: 45px;
    color: white;
  }
  .component7 .copyright {
    color: white;
    font-size: 11px;
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .component7 {
    width: 100%;
    display: grid;
    height: 310px;
    background-color: #111111;
    justify-items: center;
    align-content: space-evenly;
  }
  .component7 .social-icons {
    display: flex;
    padding-bottom: 10px;
    padding-right: 5px;
    max-width: 186px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .component7 .social-icons div {
    width: 40px;
    height: 40px;
    display: block;
    background-color: #252525;
    border-radius: 2px;
    transition: 0.2s;
    text-align: center;
    font-size: 11px;
  }
  .component7 .social-icons div:not(:first-child) {
    margin-left: 8px;
  }
  .component7 .social-icons div:hover {
    background-color: #45629e;
    transition: 0.2s;
  }
  .component7 .social-icons div i {
    font-size: 15px;
    line-height: 45px;
    color: white;
  }
  .component7 .social-icons div:nth-child(5) {
    margin-left: 0;
    margin-top: 8px;
  }
  .component7 .social-icons div:nth-child(6) {
    margin-top: 8px;
  }
  .component7 .copyright {
    color: white;
    font-size: 11px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .component7 {
    width: 100%;
    display: grid;
    height: 310px;
    background-color: #111111;
    justify-items: center;
    align-content: space-evenly;
  }
  .component7 .social-icons {
    display: flex;
    padding-bottom: 10px;
    padding-right: 5px;
  }
  .component7 .social-icons div {
    width: 40px;
    height: 40px;
    display: block;
    background-color: #252525;
    border-radius: 2px;
    transition: 0.2s;
    text-align: center;
    font-size: 11px;
  }
  .component7 .social-icons div:not(:first-child) {
    margin-left: 8px;
  }
  .component7 .social-icons div:hover {
    background-color: #45629e;
    transition: 0.2s;
  }
  .component7 .social-icons div i {
    font-size: 15px;
    line-height: 45px;
    color: white;
  }
  .component7 .copyright {
    color: white;
    font-size: 11px;
    padding-bottom: 30px;
  }
}

/*# sourceMappingURL=index.css.map */
