@media only screen and (min-width: 768px) and (max-width:1024px) {
    .component5 {
        height: 670px;

        .header-wrapper {
            margin: auto;
            text-align: center;
            padding-top: 70px;
            margin-bottom: 60px;

            .portfolio {
                color: $title-color;
                font-size: 31px;
                padding-bottom: 10px;
            }
        }

        .portfolio-grid {
            margin: auto;
            width: 90%;
            height: 479px;
            display: grid;
            grid-gap: 21px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .col {
                grid-row: span 1;
                grid-column: span 1;
                background-color: $black-color;
            }

            .col2 {
                grid-row: span 1;
                grid-column: span 2;
                background-color: $black-color;
                display: none;
            }

            .portfolio-item {
                &:hover {
                    .project-info {
                        opacity: 1;
                        transition: 0.2s;
                    }
                }

                .project-info {
                    opacity: 0;
                    transition: 0.2s;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .project-contact {
                        width: 100%;
                        height: 71%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #292929;

                        a {
                            text-decoration: none;
                            color: $white-color;
                        }

                        .project-see-more {
                            margin-right: 10px;
                        }

                        .project-url {
                            display: flex;
                            width: 36px;
                            height: 36px;
                            justify-content: center;
                            align-content: center;
                            border: 1px solid #39b6b2;
                            border-radius: 50%;
                            transition: 0.2s;

                            &:hover {
                                background-color: #39b6b2;
                                transition: 0.2s;
                            }

                            i {
                                line-height: 35px;
                            }
                        }
                    }

                    .project-content {
                        display: block;
                        width: 100%;
                        height: 25%;
                        background-color: black;
                        display: grid;
                        align-content: space-evenly;

                        .project-title {
                            color: white;
                            text-align: center;
                            text-transform: uppercase;
                            font-size: 12px;
                        }

                        .project-desc {
                            text-align: center;
                            font-size: 10px;
                            font-style: italic;
                            color: $btn-color;
                        }
                    }
                }
            }
        }
    }
}